<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:fitsSystemWindows="true"
    android:foregroundGravity="left"
    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sedatu.com.senda.activities.MisRutas"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/imagenFalloConexion_MiRutas"
        android:src="@drawable/errorconexion"
        android:visibility="invisible"
        />
    <!---ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagenUsuario_MisRutas"
        android:id="@+id/listaMisRutas_MisRutas"
        android:clickable="true"
        android:divider="#00ffffff"
        android:dividerHeight="0dp"
        android:translationZ="20dp"
        -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerVMiRuta_MisRutas"
        android:layout_below="@+id/labelUsario_MisRutas"
        />

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationView_Frag"
        android:layout_gravity="left|start"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/menu_drawer_misrutas"
        android:background="#e2e2e2"
        />

</android.support.v4.widget.DrawerLayout>
