<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:id="@+id/cardViewRuta_CVMiRuta"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutRel_CVMiRuta"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:background="#797979"
            >

            <ImageView
                android:id="@+id/renderImagenMisRutas_CVMiRuta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/icono_estandar"
                android:src="@mipmap/misrutas"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:text="IdentificadorRuta"
                android:textSize="20sp"
                android:id="@+id/labelIdentificador_CVMiRuta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/renderImagenMisRutas_CVMiRuta"
                android:layout_toEndOf="@+id/renderImagenMisRutas_CVMiRuta"
                android:gravity="center"
                android:paddingTop="6dp"
                android:textColor="#dfdfdf"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutLin_CVMiRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/layoutRel_CVMiRuta"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagenMisRutas_CVMiRuta"
                android:contentDescription="@string/icono_estandar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                android:background="@drawable/degradado"
                android:elevation="10dp"
                />

            //
            <TextView
                android:layout_marginTop="10dp"
                android:text="Siglas: "
                android:id="@+id/renderSiglas_CVMiRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:text="SIGLAS"
                android:id="@+id/labelSiglas_CVMiRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                />
            //

            //
            <TextView
                android:text="Municipio: "
                android:id="@+id/renderMunicipio_CVMiRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:text="MUNICIPIO"
                android:id="@+id/labelMunicipio_CVMiRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                />
            //

            //
            <TextView
                android:text="Estado: "
                android:id="@+id/renderEstado_CVMiRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:text="ESTADO"
                android:id="@+id/labelEstado_CVMiRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                />
            //
            <Button
                android:text="Visitar Ruta"
                android:id="@+id/botonVisitar_CVMiRuta"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                />
        </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
