<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/layout_footerList"
    >

    <Button
        android:text="Recargar Puntos"
        android:id="@+id/botonRecargar_FooteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="16sp"
        />
    <Button
        android:text="Aceptar"
        android:id="@+id/botonAceptar_FooterList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="16sp"
        />

</LinearLayout>
